<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Euchre Live!!</title>
</head>
<body>
  <div id="content"></div>
  <script>
    var ws = new WebSocket('ws://localhost:3000/play');
    ws.onmessage = function (event) { 
      msg = JSON.parse(JSON.parse(event.data)); // double parsed?
      console.log(msg)

      if (msg.msg_type === 'game_state') {
        gameState = '<br>Game:          ' + msg.game.id + '<br>' +
          'Players:       ' + msg.game.players + '<br>' +
          'Spectators:    ' + msg.game.spectators + '<br>' +
          'In Progress?:  ' + msg.game.in_progress + '<br>'
        document.getElementById('game').innerHTML = gameState
      } else if (msg.msg_type === 'error') {
        document.getElementById('error').innerHTML += msg.msg + '<br>'
      } else if (msg.msg_type === 'deal') {
        document.getElementById('hand').innerHTML = 'HAND: ' + msg.hand + '<br>'
        document.getElementById('nominee').innerHTML = 'Trump Nominee: ' + msg.trump_nominee + '<br>'
      }
    };

    function joinGame() {
      uname = document.getElementById('username').value;
      gname = document.getElementById('gamename').value;
      console.log('U: ' + uname + ' G: ' + gname);
      ws.send(JSON.stringify({action:'join_game', player_name: uname, game_id: gname}))
    }
    function sit() {
      seat = document.getElementById('seat_no').value;
      ws.send(JSON.stringify({action:'take_seat', seat: seat}))
    }
    function stand() {
      ws.send(JSON.stringify({action:'stand_up'}))
    }
    function start_game() {
      ws.send(JSON.stringify({action:'start_game'}))
    }
  </script>
 <h1>Hello, World</h1>

 <label for="username">Username:</label>
 <input type="text" id="username">
 <label for="gamename">Game:</label>
 <input type="text" id="gamename">
 <button onclick="joinGame()">Join Game</button>
 <br><br>
 <label for="seat_no">Seat:</label>
 <input type="number" id="seat_no">
 <button onclick="sit()">Sit</button>
 <button onclick="stand()">Stand</button>
 <br>
 <button onclick="start_game()">Start Game</button>
 <br>

 <br><br>
 <div id="game">Not in a game</div>
 <br><br>
 <div id="hand">No cards in hand</div>
 <div id="nominee"></div>
 <br><br>
 <div id="error" style="color:red"> </div>
</body>
</html>
